# cs175eventfinder

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/sjsu/android/aroundu/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/sjsu/android/localeventfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sjsu/android/localeventfinder/: Event.java  EventDao.java  EventDatabase.java  EventDatabaseHelper.java  EventDetailFragmentActivity.java  EventRepository.java  EventViewModel.java  FavoritesFragment.java  HomeFragment.java  LandingPageActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  OnEventCardClickedListener.java  SearchActivity.java  SettingsFragment.java  SignUpActivity.java  (+6 more)
app/src/main/res/drawable/: account_icon.xml  account_icon_black.xml  account_icon_selected_foreground.xml  baseline_calendar_today_24.xml  baseline_keyboard_backspace_24.xml  dashed_line.xml  favorites_icon_selected_foreground.xml  favorites_icon_unselected_foreground.xml  home_icon.xml  home_icon_unselected_foreground.xml  ic_launcher_foreground.xml  rounded_bookmark_heart_24_selected.xml  rounded_button.xml  rounded_orange_block.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_sign_up.xml  activity_temp.xml  activity_ticket_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_settings.xml  fragment_ticket_detail.xml  fragment_tickets.xml  item_ticket.xml  large_event_card_layout.xml  small_event_card_layout.xml
app/src/main/res/mipmap-anydpi-v26/: account_icon_selected.xml  account_icon_unselected.xml  event_temp.xml  favorites_icon_selected_round.xml  favorites_icon_unselected.xml  home_icon_selected.xml  home_icon_unselected_round.xml  tickets_icon_selected_round.xml  tickets_icon_unselected_round.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  event_temp_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
